AUTH_URL=https://username:password@dev-www.gearwrench.com/
AUTH_URL_SUPPORT = https://username:password@dev-www.gearwrench.com/support
AUTH_URL_RESOUCES = https://username:password@dev-www.gearwrench.com/resources
AUTH_URL_FEATUREDTOOL = https://username:password@dev-www.gearwrench.com/featured-tools