AUTH_URL=https://username:password@dev-www.gearwrench.com/
AUTH_URL_SUPPORT = https://username:password@dev-www.gearwrench.com/support
AUTH_URL_RESOUCES = https://username:password@dev-www.gearwrench.com/resources
AUTH_URL_FEATUREDTOOL = https://username:password@dev-www.gearwrench.com/featured-tools
AUTH_URL_BBETOOL = https://username:password@dev-www.gearwrench.com/featured-tools/bolt-biter-extraction-tools
AUTH_URL_CHROMESOCKET = https://username:password@dev-www.gearwrench.com/all-tools/ratchets-sockets/chrome-sockets
AUTH_URL_STRIKINGANDSTRUCK=https://username:password@dev-www.gearwrench.com/all-tools/hand-tools/striking-struck
AUTH_URL_WHERETOBUY =https://username:password@dev-www.gearwrench.com/where-to-buy
AUTH_URL_ALLTOOLS =https://username:password@dev-www.gearwrench.com/all-tools
AUTH_URL_TOOLSBYINDUSTRY =https://username:password@dev-www.gearwrench.com/all-tools/tools-industry
AUTH_URL_WARRANTYFORM =https://username:password@dev-www.gearwrench.com/warranty-replacement-form
AUTH_URL_AUTOMOTIVE =https://username:password@dev-www.gearwrench.com/all-tools/automotive



